spring.datasource.url=jdbc:mysql://localhost/java?&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/*.xml

spring.rabbitmq.host=192.168.110.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitstudy
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/