server.port=8081

spring.rabbitmq.host=192.168.110.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitstudy
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/